spring.application.name=ems-backend
spring.datasource.url=jdbc:mysql://localhost:3306/ems?createDatabaseIfNotExist=true
spring.datasource.username=tuan
spring.datasource.password=123456tuan

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update